meta {
  name: Admin API
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: https://example.com
  authorization_url: {{serverUrl}}/api/oauth2/authorize
  access_token_url: {{serverUrl}}/api/oauth2/token
  refresh_token_url: {{serverUrl}}/api/oauth2/token
  client_id: {{adminApiClientId}}
  client_secret: 
  scope: 
  state: 
  pkce: true
  credentials_placement: body
  credentials_id: admin
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}
