# sympauthy

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
.github/actions/has_changed/: action.yml
.github/docker/: Dockerfile
.github/workflows/: build-admin.yml  build-flow.yml  build-native-binary.yml  build-native.yml  integration-test.yml  nightly-binaries.yml  nightly-main.yml  publish-arch.yml  publish-develop.yml  publish-docker.yml  publish-nightly.yml  release.yml  test.yml
bruno/: bruno.json
bruno/Admin/: List users.bru  folder.bru
bruno/Admin API/: Force client logout.bru  Force logout.bru  Get client.bru  List claims.bru  List clients.bru  List consents.bru  List users.bru  Revoke consent.bru  folder.bru
bruno/Authorization flow/: Authorize.bru  Fetch error details.bru  folder.bru
bruno/Client API/: Get user claims.bru  Get user.bru  List users.bru  Update user claims.bru  folder.bru
bruno/Flow API/: 0 - Authorize.bru  1 - Sign In.bru  2 - List Claims to collect.bru  folder.bru
bruno/OAuth/: Introspect.bru  Revoke.bru  folder.bru
bruno/OpenAPI/: folder.bru
bruno/environments/: Local.bru
databases/h2/: V1__Initial_H2_schema.sql
databases/postgresql/: V1__Initial_postgresql_schema.sql
gradle/: libs.versions.toml
integration-tests/: README.md  build.gradle.kts
integration-tests/src/integrationTest/kotlin/com/sympauthy/it/: AbstractSympauthyIT.kt  Database.kt  SympauthyImage.kt
integration-tests/src/integrationTest/resources/: simplelogger.properties
server/: build.gradle.kts
server/src/main/kotlin/com/sympauthy/: AdminUiUrlPrinter.kt  Application.kt  ApplicationReadinessStatusPrinter.kt  OpenAPI.kt
server/src/main/kotlin/com/sympauthy/business/: BusinessReadinessIndicator.kt
server/src/main/kotlin/com/sympauthy/config/: ConfigParsingContext.kt  ConfigReadinessHealthIndicator.kt  ConfigReadinessIndicator.kt  ConfigTemplateResolver.kt
server/src/main/kotlin/com/sympauthy/cron/: CleanExpiredAuthorizeAttemptCron.kt
server/src/main/kotlin/com/sympauthy/exception/: LocalizedException.kt
server/src/main/kotlin/com/sympauthy/security/: AccessTokenValidator.kt  ClientAuthentication.kt  ClientAuthenticationFetcher.kt  SecurityRule.kt  StateAuthentication.kt  StateAuthenticationFetcher.kt  UserAuthentication.kt
server/src/main/kotlin/com/sympauthy/util/: ExceptionUtil.kt  UriUtil.kt
server/src/main/kotlin/com/sympauthy/view/: AdminUiController.kt  DefaultAuthorizationFlowController.kt
server/src/main/resources/: application-admin.yml  application-default.yml  application-google.yml  application-mail.yml  application.yml  display_messages.properties  error_messages.properties  logback.xml  mail_messages.properties  micronaut-banner.txt
server/src/main/resources/databases/h2/: V0_5_0_10__indexed_crypto_keys_new.sql  V0_5_0_11__totp_enrollments_new.sql  V0_5_0_12__consents_new.sql  V0_5_0_13__mail_queue_new.sql  V0_5_0_14__invitations_new.sql  V0_5_0_15__reauthentication_attempts_new.sql  V0_5_0_1__users_new.sql  V0_5_0_2__collected_claims_new.sql  V0_5_0_3__passwords_new.sql  V0_5_0_4__provider_user_info_new.sql  V0_5_0_5__authorize_attempts_new.sql  V0_5_0_7__authentication_tokens_new.sql  V0_5_0_8__validation_codes_new.sql  V1__Initial_H2_schema.sql  V4__Add_pkce_to_authorize_attempts.sql  V7__Separate_scope_types.sql
server/src/main/resources/databases/postgresql/: V0_5_0_10__indexed_crypto_keys_new.sql  V0_5_0_12__consents_new.sql  V0_5_0_13__mail_queue_new.sql  V0_5_0_14__invitations_new.sql  V0_5_0_15__reauthentication_attempts_new.sql  V0_5_0_1__users_new.sql  V0_5_0_2__collected_claims_new.sql  V0_5_0_3__passwords_new.sql  V0_5_0_5__authorize_attempts_new.sql  V0_5_0_6__authorization_codes_new.sql  V0_5_0_7__authentication_tokens_new.sql  V0_5_0_8__validation_codes_new.sql  V0_5_0_9__crypto_keys_new.sql  V2__Add_totp_enrollments.sql  V3__Add_mfa_passed_to_authorize_attempts.sql  V5__Add_consents.sql  V6__Add_revocation_tracking_to_tokens.sql  V7__Separate_scope_types.sql
server/src/test/kotlin/com/sympauthy/api/: AbstractFlowIntegrationTest.kt
server/src/test/kotlin/com/sympauthy/config/: ConfigParsingContextTest.kt  (+1 more)
server/src/test/resources/: application-test.yml
(+549 files in other folders)
