micronautPluginVersion=4.6.2
micronautVersion=4.10.6
kotlinVersion=2.3.10
kspGradlePluginVersion=2.3.6
kapt.use.k2=true
ksp.incremental=false
org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,openapi-explorer.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop
