micronautPluginVersion=4.6.1
micronautVersion=4.10.6
kotlinVersion=2.3.0
kspGradlePluginVersion=2.3.5
kapt.use.k2=true
ksp.incremental=false
org.gradle.jvmargs=-Dmicronaut.openapi.views.spec=redoc.enabled=true,rapidoc.enabled=true,openapi-explorer.enabled=true,swagger-ui.enabled=true,swagger-ui.theme=flattop
