[versions]
# Platform / framework
micronaut = "5.0.5"
# Gradle plugins
micronaut-plugin = "5.0.2"
kotlin = "2.4.10"
ksp = "2.3.10"
# Pinned third-party libraries
kotlinx-coroutines = "1.11.0"
mapstruct = "1.6.3"
json-path = "3.0.0"
bouncycastle = "1.85"
freemarker = "2.3.34"
evalex = "3.7.0"
jakarta-persistence = "3.2.0"
# Test
junit-jupiter = "6.1.2"
mockk = "1.14.11"
mock-webserver = "5.4.0"
# Integration tests (integration-tests module). testcontainers, nimbus-jose-jwt and slf4j are
# intentionally unversioned: the module imports the Micronaut Platform BOM so those stay in sync with
# the server. Only testcontainers-sympauthy (absent from the BOM) is pinned here.
testcontainers-sympauthy = "0.1.0"

[libraries]
# Platform BOM — the Micronaut Gradle plugin resolves the platform version from this "micronaut-platform" alias.
micronaut-platform = { module = "io.micronaut.platform:micronaut-platform", version.ref = "micronaut" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-rx3 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
jakarta-persistence-api = { module = "jakarta.persistence:jakarta.persistence-api", version.ref = "jakarta-persistence" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
freemarker = { module = "org.freemarker:freemarker", version.ref = "freemarker" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "json-path" }
evalex = { module = "com.ezylang:EvalEx", version.ref = "evalex" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mock-webserver" }
# Integration tests (integration-tests module)
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
testcontainers-sympauthy = { module = "com.sympauthy:testcontainers-sympauthy", version.ref = "testcontainers-sympauthy" }
# Versions supplied by the Micronaut Platform BOM (see integration-tests/build.gradle.kts).
testcontainers = { module = "org.testcontainers:testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:testcontainers-postgresql" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt" }
slf4j-simple = { module = "org.slf4j:slf4j-simple" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
micronaut-application = { id = "io.micronaut.application", version.ref = "micronaut-plugin" }
