meta {
  name: Admin
  seq: 1
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: https://example.com
  authorization_url: {{serverUrl}}/api/oauth2/authorize
  access_token_url: {{serverUrl}}/api/oauth2/token
  refresh_token_url: 
  client_id: dev
  client_secret: {{clientSecret}}
  scope: openid
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: true
}
