meta {
  name: Client API
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: client_credentials
  access_token_url: {{serverUrl}}/api/oauth2/token
  refresh_token_url: 
  client_id: {{clientApiClientId}}
  client_secret: {{clientApiClientSecret}}
  scope: users:read users:claims:read users:claims:write
  credentials_placement: body
  credentials_id: client
  token_source: access_token
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}
